# Absensi

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/database/: AppDatabase.kt  DatabaseDao.kt  DatabaseDao2.kt
app/src/main/java/com/example/myapplication/model/: ModelDatabase.kt  ModelDatabaseJadwal.kt
app/src/main/java/com/example/myapplication/utils/: BitmapManager.kt  SessionLogin.kt
app/src/main/java/com/example/myapplication/view/absen/: AbsenActivity.kt
app/src/main/java/com/example/myapplication/view/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/example/myapplication/view/jadwal/: JadwalActivity.kt  JadwalAdapter.kt
app/src/main/java/com/example/myapplication/view/login/: LoginActivity.kt
app/src/main/java/com/example/myapplication/view/main/: MainActivity.kt
app/src/main/java/com/example/myapplication/viewmodel/: AbsenViewModel.kt  HistoryViewModel.kt  JadwalViewModel.kt
app/src/main/res/layout/: activity_absen.xml  activity_history.xml  activity_jadwal.xml  activity_login.xml  activity_main.xml  list_history_absen.xml  list_jadwal.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
